MONGO_URI=mongodb+srv://Rubi_db:T2P9R5d5lWl7SRAF@cluster0.tvyoi.mongodb.net/group41Database
REDIS_URL=redis://localhost:6379
JWT_SECRET=ashish
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:3000